<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            body {
                margin: 0;
                font: 'Prompt';
                color: seashell;
                background: black;
                overflow-x: hidden;
            }

            section {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 400px;
                padding: 100px 20vw;
            }

            .seashell {
                background: seashell;
            }


            .lightCoral{
                background: lightcoral;
            }

            .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: lightcoral;
            z-index: -1;
}
        </style>
    </header>
<body>
    <section class="light";>
        <h1>Nice Curves</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, perferendis neque vel eveniet ratione delectus maiores qui aperiam et voluptatem dignissimos iusto necessitatibus ex aliquid exercitationem ab blanditiis obcaecati saepe.</p>
    </section>


        <section class="bubble">
         <h1>Nice Curves</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, perferendis neque vel eveniet ratione delectus maiores qui aperiam et voluptatem dignissimos iusto necessitatibus ex aliquid exercitationem ab blanditiis obcaecati saepe.</p>
         
        </section>
    

    <!----
     <div class="container">
         <div class="nav-button-wrappers">
             <div class="left-column">

                  <div class="nav-button-wrapper">
                       <a href="index.html">HOME</a>
                 </div>

                  <div class="nav-button-wrapper">
                       <a href="contact.html">CONTACT</a>
                 </div>
            
                  <div class="nav-button-wrapper">
                      <a href="store.html">STORE</a>
                 </div>

            </div> 

            <div class="right-column">
                <div class="nav_button-wrapper">
                    <div class="cart-wrapper">
                    <a href="cart.html"><img src="images/339-3391268_cart-flower-garden-icon-icon-shopping-cart-png.png" alt=""></a>
                    </div>
                </div>

            </div>
         </div> 
     </div>
    -->
     
</body>
</html>